# Plugins
1. Pipeline: aws steps
2. terraform
3. git
4. Credentials Plugin

# Tools
1. terraform

# AWS authentication
1. IAM Role based authentication

# Bit Bucket Logins
1. Credentials Store

Username: dptrealtime
Password: Xn2HqFz7tXBcxwe3MKCW


https://www.youtube.com/watch?v=R9Q9l3efE24

